'''
是一种分类算法：先找到支持向量 和分类器（就在能够使两个支持向量距离最大）
分类器 区分特征空间最大间隔的分类器
与二唯数据为列：在二维平面中，我们对⚪和正方形进行分类，用一条直线进行分类，这条直线就是分类机
每个类别这里代指⚪和正方形都会和 分类机（那条直线）有最近的元素，这些间隔点就是支持向量
支持向量，分类超平面， 支持向量要和超平面距离最大
wx + b = 0 w代表的是一组法向量，b代表的是截距
拉格朗日函数式
SVM模式识别和回归的软件，文件夹LIBSVM
'''
#线性支持向量机： 绝对线性和近似线性（软肋间隔最大化实现）
#非线性支持向量机  将二维投射到更高的维度，然后在高纬度进行分类

#算法推导
#几何超平面
#几何间隔
#支持向量求解 引入拉格朗日乘子法 在约束条件下求极值，用来确定支持向量和分隔平面的距离最大
#可以求出拉格朗日乘子的算法可以求出支持向量是哪些 分隔超平面的（w,b）w是平面的法向量，b代表截距 分别是什么